<html>
  <title>Алгоритмика</title>
  <style>
    h1 {
        float: left;
        margin-left: 40px;
        font-size: 40px;
    }
    .image-post {
        border-radius: 30px;
    }
    p {
        font-size: 25px;
        margin: 15px 5px;
        text-align: center;
        padding: 30px;
    }
    footer {
      background-color: #833ae0ff;
      color: white;
      width: 960px;
      height: 40px;
      font-size: 20px;
    }
    aside, section {
        border: 1px solid black;
        border-radius: 30px; 
        height: 600px;
        width: 260px;
        margin: 0px 10px;
    }
    body {
        font-family: Helvetica;
    }
    header,footer {
      padding: 15px;
      margin: 0px 20px;
     }
    a {
        color: white;
    }
    main {
        margin: 60px 30px 0px 70px;
        height: 630px;
        width: 850px;
        padding: 0px 20px 20px 20px;
    }
    .logo {
        float:left;
    }
    section {
        float: left;
    }
    aside {
       float: right;
    }
  </style>
  <header>
      <img src="/uploads/2020/06/1538110630791_big_vlru_0_1591476484.jpg" width="70" height="70" class="logo">
    <h1>Курс «Создание веб-сайтов»</h1>
  </header>
  <main>
      <section>
            <img src="/uploads/2020/06/ch_0_1591480336.jpg" width="260" height="190" class="image-post">
            <p>На этом курсе мы будем учиться делать сайты и рисовать для них картинки.</p><p>Фантазируй<br>Рисуй<br>Публикуй</p>
      </section>
      <section>
            <img src="/uploads/2020/06/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_0_1591480513.png" width="260" height="190" class="image-post">
            </div>
            <p>Дома можно выполнять дополнительные задания для оформления сайта.</p><p>Заходи на платформу в любое время.</p>
      </section>
      <aside>
            <img src="/uploads/2020/06/baa0556ed0210a524b1a1fa910e1e8434136e5c6_0_1591480274.jpg" width="260" height="190" class="image-post">
            </div>
            <p>В команде будешь придумывать сайты и показывать другой команде.</p><p>Создай команду с новыми друзьями.</p>
      </aside>
  </main>
  <footer>
      Сайт: <a href="algoritmika.org">algoritmika.org</a>
      <br>Телефон: +74951320752
  </footer>
 </html>
